# Databricks CLI
DATABRICKS_HOST=https://dbc.databricks.com
DATABRICKS_TOKEN=dapi93

# Databricks Connect
DATABRICKS_ADDRESS=https://dbc.databricks.com
DATABRICKS_API_TOKEN=dapi93
DATABRICKS_CLUSTER_ID=09-fa1
DATABRICKS_ORG_ID=0
DATABRICKS_PORT=15001

# Databricks SQL Connect
SERVER_HOSTNAME=dbc.databricks.com
HTTP_PATH=sql/protocolv1/o/0/09-fa1
ACCESS_TOKEN=dapi93
